# BEGIN_KITTY_THEME
# Ayu Light
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrainsMono NerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
