### Host configuration ###
CPU_FLAGS="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 \
sse3 sse4_1 sse4_2 ssse3"

### Global compiler options ###
COMMON_FLAGS="-march=native -mtune=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8 -l8"
LDFLAGS="-fuse-ld=mold"

### Locale and language settings ###
LC_MESSAGES=C.utf8
L10N="en-GB"

### Drivers ###
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

### Portage settings ###
PORTAGE_ELOG_SYSTEM="echo save"
PORTAGE_ELOG_CLASSES="log"
PORTAGE_NICENESS="5"

FEATURES="ccache binpkg-request-signature"

CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="32G"

ACCEPT_LICENSE="*"

USE="X grub dbus dist-kernel bluetooth pulseaudio -accessibility -branding \
-flatpak -webengine -systemd -wayland -kde -gnome -qt5 -qt6 -telemetry \
-libnotify"

### Miscellaneous ###
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ \
    http://mirror.bytemark.co.uk/gentoo/ \
    rsync://mirror.bytemark.co.uk/gentoo/ \
    https://mirrors.gethosted.online/gentoo/ \
    http://mirrors.gethosted.online/gentoo/ \
    https://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
    http://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
    ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/ \
    rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"
