# package.use# required by sys-kernel/gentoo-kernel-bin-6.6.13::gentoo[initramfs]
# required by virtual/dist-kernel-6.6.13::gentoo
>=sys-kernel/installkernel-24 dracut
# required by dev-libs/libayatana-appindicator-0.5.92::gentoo
# required by media-sound/spotify-1.2.26::gentoo
# required by spotify (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by www-client/firefox-115.7.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.13.1-r1 postproc
# required by media-libs/mesa-23.3.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by dev-libs/nss-3.91::gentoo
# required by www-client/firefox-115.7.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.44.2-r1 abi_x86_32
# required by dev-db/sqlite-3.44.2-r1::gentoo[readline]
# required by dev-lang/python-3.12.1_p1::gentoo[sqlite]
# required by sys-devel/llvm-17.0.6::gentoo[-doc]
# required by www-client/firefox-115.7.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.1_p2-r1 abi_x86_32
# required by media-sound/spotify-1.2.26::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by media-sound/spotify-1.2.26::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by media-sound/spotify-1.2.26::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.38.1-r3 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/imlib2-1.9.1-r1::gentoo
# required by media-gfx/feh-3.10.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by sys-apps/util-linux-2.38.1-r3::gentoo[nls]
# required by app-text/build-docbook-catalog-2.4::gentoo
# required by app-text/docbook-xsl-ns-stylesheets-1.79.1::gentoo
# required by net-misc/iputils-20221126-r1::gentoo
# required by net-misc/networkmanager-1.42.6-r2::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by www-client/firefox-115.7.0::gentoo[X,pgo]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-21.1.11 xvfb
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by @selected
# required by @world (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libpulse-16.1-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-drivers/nvidia-drivers-525.147.05 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by @selected
# required by @world (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-utils-254.8 abi_x86_32
# required by sys-apps/systemd-utils-254.8::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-utils-254.8::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo
# required by www-client/firefox-115.7.0::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[asyncns]
# required by www-client/firefox-115.7.0::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[dbus]
# required by www-client/firefox-115.7.0::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.15.6 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[glib]
# required by www-client/firefox-115.7.0::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.78.3 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by www-client/firefox-115.7.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by www-client/firefox-115.7.0::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by www-client/firefox-115.7.0::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by www-client/firefox-115.7.0::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by www-client/firefox-115.7.0::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by www-client/firefox-115.7.0::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by www-client/firefox-115.7.0::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by www-client/firefox-115.7.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[xcomposite,X]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-print/cups-2.4.7-r2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.28.5 abi_x86_32
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/vulkan-loader-1.3.268 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[alsa]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gstreamer-1.20.6 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[-llvm-libunwind,unwind]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.7.2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-good-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-a52dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-faad-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dts-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3,dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-ugly-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dvdread-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-resindvd-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-flac-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpg123-1.20.6-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-x264-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-bad-1.20.6 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pixman-0.43.2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.4-r2::gentoo
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.4-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by media-gfx/blender-3.3.8::gentoo
# required by blender (argument)
>=media-libs/freetype-2.13.2 brotli
# required by media-libs/freetype-2.13.2::gentoo[brotli]
# required by media-video/ffmpeg-6.0.1-r2::gentoo
# required by media-gfx/blender-3.3.8::gentoo
# required by blender (argument)
>=app-arch/brotli-1.1.0 abi_x86_32
# required by media-video/obs-studio-30.0.2::gentoo
# required by media-video/obs-studio (argument)
>=media-video/ffmpeg-6.0.1-r2 opus nvenc
# required by games-action/prismlauncher-7.2-r1::gentoo[-qt6]
# required by prismlauncher (argument)
>=dev-libs/quazip-1.4-r1 qt5
# required by dev-libs/quazip-1.4-r1::gentoo
# required by games-action/prismlauncher-7.2-r1::gentoo[-qt6]
# required by prismlauncher (argument)
>=sys-libs/zlib-1.3-r4 minizip
# required by dev-python/matplotlib-3.8.2-r1::gentoo[-test]
# required by games-util/mangohud-0.7.0-r1::guru[python_single_target_python3_11]
# required by mangohud (argument)
>=dev-python/pillow-10.2.0 webp
# required by dev-python/wxpython-4.2.1::gentoo
# required by dev-python/matplotlib-3.8.2-r1::gentoo[python_targets_python3_11,-test,wxwidgets,-python_targets_python3_10]
# required by games-util/mangohud-0.7.0-r1::guru[python_single_target_python3_11]
# required by mangohud (argument)
>=x11-libs/wxGTK-3.2.2.1-r3 libnotify gstreamer
# required by net-misc/curl-8.5.0::gentoo[adns]
# required by net-misc/curl (argument)
>=net-dns/c-ares-1.25.0-r1 abi_x86_32
# required by net-misc/curl-8.5.0::gentoo[http2]
# required by net-misc/curl (argument)
>=net-libs/nghttp2-1.57.0 abi_x86_32
# required by net-misc/curl-8.5.0::gentoo[openssl,ssl]
# required by net-misc/curl (argument)
>=dev-libs/openssl-3.0.12 abi_x86_32
